<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/631560969340059678/747158403842834462/r4f099682-resize.png" />
  <title>Virtual Farming Community - VFC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://cdn.discordapp.com/attachments/631560969340059678/747158403842834462/r4f099682-resize.png');
    background-size: cover;



    height: 100vh;
    padding:0;
    margin:0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 31.65%;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.center {
text-align: center;
}

.left {
text-align: left;
}

.right {
text-align: right;
}

.card {
         background-color: lightslategrey;
         padding: 20px;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         width: 80%;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
         border-radius: 25px;
 }


img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 25px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 25px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 25px;
}

.flip-card-front {
  background-color:lightslategray;
  color: black;
  border-radius: 25px;
}

.flip-card-back {
  background-color: orangered;
  color: white;
  transform: rotateY(180deg);
  border-radius: 25px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 455px;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="/signup.html">Registration</a>
  <a href="/login.html">Login</a>
  <a href="https://discord.gg/MAReMer">Discord</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <div class="card">
   <div class="center">
      <h1>Welcome to VFC</h1>
      <h3>Virtual Farming Community</h3>
      <p>Virtual Farming community, is a community of virtual farmers that come together under the same ideals.  Those include a well rounded community of people,  a group of people that play under the same realism that they do.</p>
      </div>
        </div>

      <div class="row">
        <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="center">
              <h2>Question:</h2>
              <h3>How do I start?</h3>
            </div>
            </div>
            <div class="flip-card-back">
              <h3>Answer</h3>
              <p>Click the Registration button above to fill out the Registration application.  Then you are going to join the discord go to the rules chat and type "-agree". A admin or dev member will be with you shortly to complete the registration.</p>
            </div>
          </div>
        </div>
      </div>
        <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="center">
              <h2>Question:</h2>
              <h3>I signed up, now what?</h3>
            </div>
            </div>
            <div class="flip-card-back">
              <h3>Answer</h3>
              <p>A member of the VFC staff will contact you shortly.  They will accept your account and you will be able to log in.  If your request is not accept with the first week feel free to dm one of the staff. Once you are accepted there will be more guidelines to look at on how you should conduct your farm and or business. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="center">
              <h2>Question:</h2>
              <h3>What are the time</h3>
              <h3> commitments?</h3>
            </div>
            </div>
            <div class="flip-card-back">
              <h3>Answer</h3>
              <p>It really depends.  If you want you could get on everyday.  But getting on once every season or during key events like harvest and planting will most likely suffice.  And the time it takes to harvest or plant also depends on type of equipment and other factors. ie, how big the field is. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="center">
              <h2>Question:</h2>
              <h3>How does Seasons work?</h3>
            </div>
            </div>
            <div class="flip-card-back">
              <h3>Answer</h3>
              <p>In VFC we run 3 day season which means that one year in VFC is 12 days.  The servers are set a 1x speed and crops grow about once a day.</p>
            </div>
          </div>
        </div>
      </div>


      </div>

      <div class="card">
        <div class="center">
           <h1>About</h1>
           <h3>Everything you need to know about VFC</h3>
           <p>As you will find in the discord we run a set of servers that are very realistic.  All of our servers run seasons and have about 6 farms per server.  We try to make sure everyone is having a good time in our servers.  we are very forgiving to new players.  Lets say you make a 400,000 dollar mistake you may apply to get a bit of that money back.  All in All we are very excited for you to join our community.  Thanks.</p>
           <p>-Davis</p>
          </div>
             </div>








<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</body>
</html>
